[24-Feb-2025 08:32:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home4/techn1j1/mnm.techn.co.in/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home4/techn1j1/mnm.techn.co.in/config/cache.php on line 18
[29-Mar-2025 23:03:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home4/techn1j1/mnm.techn.co.in/config/app.php:18
Stack trace:
#0 {main}
  thrown in /home4/techn1j1/mnm.techn.co.in/config/app.php on line 18
[05-Apr-2025 14:20:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home4/techn1j1/mnm.techn.co.in/config/app.php:18
Stack trace:
#0 {main}
  thrown in /home4/techn1j1/mnm.techn.co.in/config/app.php on line 18
[16-Apr-2025 11:31:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home4/techn1j1/mnm.techn.co.in/config/app.php:18
Stack trace:
#0 {main}
  thrown in /home4/techn1j1/mnm.techn.co.in/config/app.php on line 18
